title                   = MD production 
define                  = -DPOSRES

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 1000000  ;  2 ns
dt                      = 0.002     ; 2 fs

; Output control
nstxout                 = 5000     ; suppress bulky .trr file by specifying 
nstvout                 = 0     ; 0 for output frequency of nstxout,
nstfout                 = 0     ; nstvout, and nstfout
nstenergy               = 500     ; save energies every 1.0 ps
nstlog                  = 500    ; update log file every 1.0 ps
nstxout-compressed      = 50     ; save compressed coordinates every 100 fs
compressed-x-grps       = com    ; save the whole system

; Bond parameters
continuation            = yes       ; Restarting after NPT 
constraint_algorithm    = lincs    ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy

; Neighborsearching
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 20        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.12      ; grid spacing for FFT

;Ewald
;lj_pme_comb_rule        = Lorentz-Berthelot       ; Lennard-Jones potential energy

; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = com water_and_ions   ; two coupling groups - more accurate
tau_t                   = 0.2 0.2               ; time constant, in ps
ref_t                   = 298 298               ; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl                  = C-rescale     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 2.0                   ; time constant, in ps
ref_p                   = 1.013                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com

; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC

; Dispersion correction
DispCorr                = EnerPres  ; account for cut-off vdW scheme

; Velocity generation
gen_vel                 = no         ; Velocity generation is off
gen_temp		= 298	     ; temperature for Maxwell distribution
;gen_seed                = 4325       ; generate a random seed

