title                   = NPT equilibration 
define                  = -DPOSRES    
; position restrain the protein and graphene

; Run parameters
integrator              = md         ; 
nsteps                  = 50000     ; 100 ps
dt                      = 0.002      ; 2 fs

; Output control
;nstxout                 = 50000     ; suppress bulky .trr file by specifying 
;nstvout                 = 50000     ; 0 for output frequency of nstxout,
;nstfout                 = 50000     ; nstvout, and nstfout
nstenergy               = 5000     ; save energies every 10.0 ps
nstlog                  = 5000     ; update log file every 10.0 ps
nstxout-compressed      = 5000     ; save compressed coordinates every 10.0 ps
compressed-x-grps       = System    ; save the whole system

; Bond parameters
continuation            = yes       ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; all bonds are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy

; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 20        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.12      ; grid spacing for FFT

;Ewald
;lj_pme_comb_rule        = Lorentz-Berthelot       ; Lennard-Jones 势能

; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = com water_and_ions   ; two coupling groups - more accurate
tau_t                   = 0.2 0.2               ; time constant, in ps
ref_t                   = 298 298              ; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl                  = C-rescale     ; Pressure coupling on in NPT 
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 2.0                   ; time constant, in ps
ref_p                   = 1.013                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com

; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
;periodic_molecules      = yes

; Velocity generation
gen_vel                 = no         ; Velocity generation is off
gen_temp                = 298        ; temperature for Maxwell distribution
gen_seed                = -1       ; generate a random seed

